name: This is first CD
on:
  push:
    branches:
      - main

jobs:
  create_file_on_host:
    runs-on: self-hosted
    steps: 
      - name: Step 1 Checkout Code
        uses: actions/checkout@v4
#      - name: Generate File
#        run: echo "Jeerawat" >> /home/jeerawat/testgit.txt
    
